{
	"name": "mci",
	"description": "Agenda do Mês da Cultura Independente",
	"repository": {
		"type": "git",
		"url": "git://github.com/miguelpeixe/mci.git"
	},
	"version": "0.0.1",
	"author": "Miguel Peixe <miguel@cardume.art.br>",
	"scripts": {
		"install": "mkdir -p dist/data && ./node_modules/.bin/napa",
		"start": "node web.js"
	},
	"dependencies": {
		"request": "latest",
		"underscore": "latest",
		"less": "latest",
		"jquery": "latest",
		"leaflet": "latest",
		"moment": "latest",
		"napa": "latest",
		"express": "latest",
		"prerender-node": "latest"
	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-jade": "latest",
		"grunt-browserify": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-connect": "latest",
		"grunt-contrib-watch": "latest"
	},
	"napa": {
		"angular": "angular/bower-angular",
		"angular-ui-router": "angular-ui/ui-router"
	},
	"keywords": [
		"mci",
		"angular",
		"mapasculturais"
	],
	"engine": "node >= 0.10"
}
